<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>扫描线笔记 - IA3001&#39;s Blog</title>

<!-- Icon -->
<link rel="icon" href="/img/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>


    <!-- KaTeX -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.18.1/dist/katex.min.css" as="style" onload="this.onload=null, this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.18.1/dist/katex.min.css"></noscript>


<!-- Style -->
<link rel="stylesheet" href="/styles/main.css?v=1788492928585">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 8.1.2"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <div class="site-name gt-c-content-color-first">
            IA3001&#39;s Blog
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/categories/" class="menu gt-a-link" target="_self">分类</a>
                </div>
            
                <div class="nav-item">
                    <a href="/map/" class="menu gt-a-link" target="_self">地图</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                

<div class="post-wrapper">
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
            <article class="gt-post-content">
                
                <h1 class="post-title">扫描线笔记</h1>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2026-08-01 ·</time>
                    
                    <span class="post-wordcount gt-c-content-color-second">
                        2 千字 ·</span>
                    
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/" class="post-tag">
                                #笔记</a>
                        
                            <a href="/tags/%E6%89%AB%E6%8F%8F%E7%BA%BF/" class="post-tag">
                                #扫描线</a>
                        
                    
                </div>
                <hr>
                
                <div class="post-content gt-c-content-color-first">
                    <h2 id="扫描线的完整分类">扫描线的完整分类</h2>
<p>扫描线的核心思想：将高自由度的静态问题，通过离线事件驱动，转化为低自由度的动态一维过程。下面四种类型覆盖了绝大多数经典应用。</p>
<h3 id="类型一：前缀差分式扫描（只加不删）">类型一：前缀差分式扫描（只加不删）</h3>
<p><strong>树状数组、前缀差分</strong></p>
<ul>
<li><strong>场景</strong>：静态点集 / 图形，查询任意矩形区域的覆盖情况。</li>
<li><strong>扫描轴</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 坐标。</li>
<li><strong>维护维</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span></span></span> 轴，用 BIT 维护单点添加 + 区间前缀和。</li>
<li><strong>事件设计</strong>：点出现 → 单点添加事件；询问 → 拆成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x_1-1, -1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">−</span><span class="mord">1</span><span class="mclose">)</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>2</mn></msub><mo separator="true">,</mo><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x_2, +1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">+</span><span class="mord">1</span><span class="mclose">)</span></span></span></span> 两个时刻的区间查询。</li>
<li><strong>代表题</strong>：圆与矩形相交（中间矩形部分）、二维偏序计数。</li>
<li><strong>核心特点</strong>：图形永久存在，无删除操作，BIT 常数极小。</li>
</ul>
<h3 id="类型二：参数轴扫描（有加有删，贡献随参数变化）">类型二：参数轴扫描（有加有删，贡献随参数变化）</h3>
<p><strong>参数枚举、BIT 翻转、离线排序</strong></p>
<ul>
<li><strong>场景</strong>：每个元素的贡献随查询参数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span></span></span></span> 变化，且变化次数极少。</li>
<li><strong>扫描轴</strong>：参数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span></span></span></span>（或其低比特位等有效区间）。</li>
<li><strong>维护维</strong>：序列下标，用 BIT 维护单点翻转/修改 + 区间异或/求和。</li>
<li><strong>事件设计</strong>：预拆每个元素的贡献变化点为修改事件；询问按参数排序后挂在对应时刻。</li>
<li><strong>代表题</strong>：区间 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mtext> XOR </mtext><mi>d</mi></mrow><annotation encoding="application/x-tex">a_i \ \text{XOR} \ d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace"> </span><span class="mord text"><span class="mord">XOR</span></span><span class="mspace"> </span><span class="mord mathnormal">d</span></span></span></span> 求和。</li>
<li><strong>核心特点</strong>：利用参数维度的周期性，把复杂贡献拆成少量翻转事件，在参数轴上统一推进。</li>
</ul>
<h3 id="类型三：区间覆盖式扫描（有加有删，需线段树）">类型三：区间覆盖式扫描（有加有删，需线段树）</h3>
<p><strong>线段树、矩形面积并、周长并</strong></p>
<ul>
<li><strong>场景</strong>：矩形面积并、周长并、覆盖次数等几何度量。</li>
<li><strong>扫描轴</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 坐标。</li>
<li><strong>维护维</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span></span></span> 轴，用线段树维护区间覆盖次数及聚合信息（如有效长度）。</li>
<li><strong>事件设计</strong>：矩形左边界 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">+</span><span class="mord">1</span></span></span></span>，右边界 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">−</span><span class="mord">1</span></span></span></span>。同坐标时严格规定处理顺序。</li>
<li><strong>代表题</strong>：亚特兰蒂斯（矩形面积并）。</li>
<li><strong>核心特点</strong>：必须处理区间增减，线段树的懒标记与信息维护是关键。</li>
</ul>
<h3 id="类型四：序列—时间互换式扫描">类型四：序列—时间互换式扫描</h3>
<p><strong>历史版本和、懒标记、线段树</strong></p>
<ul>
<li><strong>场景</strong>：对序列进行多次区间修改，询问每个位置在某个时刻的历史状态。</li>
<li><strong>轴选取</strong>：将序列下标作为扫描轴，数据结构维护时间维上的贡献。</li>
<li><strong>代表题</strong>：区间子区间问题、历史版本和。</li>
<li><strong>核心特点</strong>：反转&quot;时间 → 序列&quot;为&quot;序列 → 时间&quot;，一次扫描求出所有位置完整历史。</li>
</ul>
<h2 id="维护答案的两种方式">维护答案的两种方式</h2>
<p>对前两种扫描线类型，答案的生成策略有本质区别：</p>
<p><strong>方式 A：主动维护各参数下的答案</strong></p>
<ul>
<li><strong>特征</strong>：扫描线上单独某个时刻的查询结果本身就有意义，不依赖差分。</li>
<li><strong>典型应用</strong>：参数轴扫描（区间 XOR 求和）。</li>
<li><strong>做法</strong>：扫描轴每推进一单位，先处理该时刻所有修改，直接回答该时刻的所有询问，所得结果即为最终答案的一部分。</li>
<li><strong>原因</strong>：BIT 状态完全反映当前参数下的真实贡献，区间查询即可获得正确结果。</li>
</ul>
<p><strong>方式 B：差分后求区间和式答案</strong></p>
<ul>
<li><strong>特征</strong>：单点查询无意义，必须用两端点的差才能获得有意义答案。</li>
<li><strong>典型应用</strong>：前缀差分式扫描（圆与矩形相交）。</li>
<li><strong>做法</strong>：询问拆成左右端点（带上相反符号），扫描时遇到查询只将当前 BIT 值乘以符号累加到答案数组，所有事件处理完毕后答案才完整。</li>
<li><strong>原因</strong>：BIT 维护&quot;到当前 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 为止&quot;的前缀信息，只有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">x_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 减去 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x_1-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> 才是区间内的真实值。</li>
</ul>
<p><strong>记忆口诀</strong>：<strong>参数轴直接出答案，坐标轴差分出答案</strong>。判断方法：看询问是一个&quot;确定的状态点&quot;还是一个&quot;需要边界的统计区间&quot;。</p>
<h2 id="通用解题流程">通用解题流程</h2>
<p><strong>解题六步法</strong></p>
<ol>
<li><strong>找出&quot;小参数&quot;</strong>：半径 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≤</mo><mn>30</mn></mrow><annotation encoding="application/x-tex">\le 30</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">30</span></span></span></span>、值域 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&lt;</mo><msup><mn>2</mn><mn>17</mn></msup></mrow><annotation encoding="application/x-tex">&lt;2^{17}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">17</span></span></span></span></span></span></span></span></span></span></span></span>、修改次数 ≤10 等，决定能否枚举或展开。</li>
<li><strong>建立二维坐标系</strong>：确定扫描轴（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> / 参数 / 序列下标）与维护维。思考查询在原坐标系中的形状，能否用差分简化。</li>
<li><strong>判定答案类型</strong>：查询是独立的&quot;点&quot;还是必须差分的&quot;区间&quot;？决定用方式 A 还是方式 B。</li>
<li><strong>拆解事件</strong>：
<ul>
<li>修改事件：何时、何位置、什么操作（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">+</span><span class="mord">1</span></span></span></span> / 翻转 / 标记）。</li>
<li>查询事件：挂在什么时刻、什么符号（方式 B 才有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>）。</li>
</ul>
</li>
<li><strong>选择数据结构</strong>：
<ul>
<li>只加不删 + 前缀查询 → BIT。</li>
<li>有加有删 + 单点修改/翻转 → BIT。</li>
<li>区间覆盖增减 + 聚合信息 → 线段树。</li>
<li>异或维护 → BIT 可做异或前缀。</li>
</ul>
</li>
<li><strong>排序与执行</strong>：按扫描轴升序，同坐标修改优先于查询（除非题目特殊说明）。遍历事件，驱动数据结构，按策略累加答案。</li>
</ol>
<h2 id="终极武器">终极武器</h2>
<p>你从被扫描线折磨疯，到自己总结出&quot;前缀差分&quot;和&quot;参数轴&quot;两种思路，再到吃透两道神题，提炼出的核心心法：</p>
<p><strong>小规模拆分套扫描线</strong> —— 利用题目的特殊限制（小半径、低位宽、少状态），把复杂结构拆成大量简单事件，再用常数极小的 BIT 离线一次扫完。</p>
<p>结合对&quot;主动出答案 vs 差分出答案&quot;的区分，你已经能够瞬间判别扫描策略和数据结构的选择。</p>
<p>后续只需大量刷题，把建系、拆事件、符号处理变成肌肉记忆。记住：扫描线不是孤立的套路，而是你手中的<strong>离线降维引擎</strong>。</p>

                </div>
            </article>
        </div>
        <br>
        
            <div class="next-prev-post">
                
                    <div class="prev-post">
                        <div class="prev gt-c-content-color-first">
                            上一篇：<a href="/2026/08/01/tracker-%E5%8C%BA%E9%97%B4%E5%A2%9E%E9%87%8F%E4%B8%8E%E5%8D%95%E7%82%B9%E6%B1%82%E5%80%BC%EF%BC%88segmenttree-bit%EF%BC%89/"
                                class="post-title gt-a-link">Tracker-区间增量与单点求值（SegmentTree / BIT）</a>
                        </div>
                    </div>
                
                
                    <div class="next-post">
                        <div class="next gt-c-content-color-first">
                            下一篇：<a href="/2026/08/01/fastio-%E6%A8%A1%E6%9D%BF/"
                                class="post-title gt-a-link">FastIO 模板</a>
                        </div>
                    </div>
                
            </div>
        
        

        
    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>

    <div id="gitalk-container"></div>

    <script>
    var gitalk = new Gitalk({
        clientID: 'Ov23liZH3OYalvv7HzKX',
        clientSecret: 'b8f25b093a363f12c0bfb88d7aa057a0f6b8b043',
        repo: 'IA3001.github.io',
        owner: 'IA3001',
        admin: ['IA3001'],
        id: md5(location.pathname),
        distractionFreeMode: false,
        proxy: 'https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');
    </script>


        
    </div>

    
    <aside class="post-outline" id="post-outline">
        <div class="outline-title">OUTLINE</div>
        <nav class="outline-nav">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E7%BA%BF%E7%9A%84%E5%AE%8C%E6%95%B4%E5%88%86%E7%B1%BB"><span class="toc-text">扫描线的完整分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E4%B8%80%EF%BC%9A%E5%89%8D%E7%BC%80%E5%B7%AE%E5%88%86%E5%BC%8F%E6%89%AB%E6%8F%8F%EF%BC%88%E5%8F%AA%E5%8A%A0%E4%B8%8D%E5%88%A0%EF%BC%89"><span class="toc-text">类型一：前缀差分式扫描（只加不删）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E4%BA%8C%EF%BC%9A%E5%8F%82%E6%95%B0%E8%BD%B4%E6%89%AB%E6%8F%8F%EF%BC%88%E6%9C%89%E5%8A%A0%E6%9C%89%E5%88%A0%EF%BC%8C%E8%B4%A1%E7%8C%AE%E9%9A%8F%E5%8F%82%E6%95%B0%E5%8F%98%E5%8C%96%EF%BC%89"><span class="toc-text">类型二：参数轴扫描（有加有删，贡献随参数变化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E4%B8%89%EF%BC%9A%E5%8C%BA%E9%97%B4%E8%A6%86%E7%9B%96%E5%BC%8F%E6%89%AB%E6%8F%8F%EF%BC%88%E6%9C%89%E5%8A%A0%E6%9C%89%E5%88%A0%EF%BC%8C%E9%9C%80%E7%BA%BF%E6%AE%B5%E6%A0%91%EF%BC%89"><span class="toc-text">类型三：区间覆盖式扫描（有加有删，需线段树）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%9B%9B%EF%BC%9A%E5%BA%8F%E5%88%97%E2%80%94%E6%97%B6%E9%97%B4%E4%BA%92%E6%8D%A2%E5%BC%8F%E6%89%AB%E6%8F%8F"><span class="toc-text">类型四：序列—时间互换式扫描</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4%E7%AD%94%E6%A1%88%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">维护答案的两种方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E8%A7%A3%E9%A2%98%E6%B5%81%E7%A8%8B"><span class="toc-text">通用解题流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E6%9E%81%E6%AD%A6%E5%99%A8"><span class="toc-text">终极武器</span></a></li></ol>
        </nav>
    </aside>
    
</div>

<style>
.post-wrapper {
    display: flex;
    justify-content: center;
    gap: 32px;
    padding: 20px;
    align-items: flex-start;
}
.post-wrapper.typst-page {
    display: block;
    padding: 0;
}
.post-wrapper.typst-page .post-container {
    width: auto;
    max-width: none;
}
.post-wrapper.typst-page .post-detail {
    background: transparent !important;
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    max-width: 100%;
    overflow-x: auto;
}
.post-container { width: 1000px; flex-shrink: 0; }

.post-outline {
    width: 200px;
    flex-shrink: 0;
    position: sticky;
    top: 24px;
    max-height: calc(100vh - 48px);
    overflow-y: auto;
    font-size: 13px;
    border-left: 1px solid var(--border);
    padding-left: 20px;
}
.outline-title {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--content-second);
    margin-bottom: 12px;
}
.outline-nav { position: relative; }
.outline-nav .toc { list-style: none; padding: 0; margin: 0; }
.outline-nav .toc-item { position: relative; }
.outline-nav .toc-link {
    display: block;
    padding: 4px 0 4px 0;
    color: var(--content-second);
    text-decoration: none;
    transition: color .15s;
    line-height: 1.5;
}
.outline-nav .toc-link:hover { color: var(--content-first); }
.outline-nav .toc-link.active {
    color: var(--content-first);
    font-weight: 600;
}
.outline-nav .toc-child { padding-left: 16px; }
.outline-nav .toc-child .toc-link { font-size: 12px; }
.outline-nav .toc-child .toc-child { padding-left: 16px; }
.outline-nav .toc-child .toc-child .toc-link { font-size: 11px; }
.outline-empty { color: var(--content-second); font-size: 12px; padding-left: 12px; }

/* Typst */
.typst-app { --typst-dom-scale: 1.5; }

.post-outline.visible {
    display: block;
    position: fixed;
    right: 20px;
    top: 80px;
    z-index: 999;
    background: var(--theme-first);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 16px 20px;
    box-shadow: 0 4px 24px rgba(0,0,0,.12);
    max-height: 70vh;
    width: 260px;
}
@media (max-width: 992px) { .post-outline { display: none; } }
</style>

<script>
(function(){
    var tocBtn = document.getElementById('toc-btn');
    var outline = document.querySelector('.post-outline');
    if (tocBtn && outline) {
        tocBtn.addEventListener('click', function(e) {
            e.preventDefault();
            if (window.innerWidth <= 992) {
                outline.classList.toggle('visible');
            } else {
                outline.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        });
    }

    var container = document.querySelector('.post-outline');
    if (!container) return;
    var links = [].slice.call(container.querySelectorAll('.toc-link'));
    var headings = links.map(function(a) {
        return document.getElementById(decodeURIComponent(a.getAttribute('href').slice(1)));
    }).filter(Boolean);

    // Intercept TOC clicks: smooth scroll + replaceState (no history pollution)
    links.forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            var id = decodeURIComponent(link.getAttribute('href').slice(1));
            var target = document.getElementById(id);
            if (target) {
                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                history.replaceState(null, '', '#' + id);
            }
        });
    });

    var activeLink = null;
    // 首次 update()（页面加载时）不写 URL hash，
    // 否则会把从地图/外部跳转进来的 #锚点 覆盖成目录第一个标题，导致跳转失效
    var firstRun = true;
    function update() {
        var top = 0;
        for (var i = headings.length - 1; i >= 0; i--) {
            if (headings[i].getBoundingClientRect().top < 120) {
                top = i; break;
            }
        }
        var current = links[top];
        if (current !== activeLink) {
            if (activeLink) activeLink.classList.remove('active');
            current.classList.add('active');
            var rect = current.getBoundingClientRect();
            var cr = container.getBoundingClientRect();
            if (rect.bottom > cr.bottom || rect.top < cr.top) {
                current.scrollIntoView({ block: 'nearest', behavior: 'smooth' });
            }
            activeLink = current;
            if (!firstRun) {
                // Update URL hash without pushing history entry
                var id = decodeURIComponent(current.getAttribute('href').slice(1));
                history.replaceState(null, '', '#' + id);
            }
        }
    }
    window.addEventListener('scroll', update, { passive: true });
    update();
    firstRun = false;
})();
</script>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

<!-- Buttons -->
<div class="fab">
    
    <a aria-label="文章目录" class="fab-btn" id="toc-btn" href="javascript:;" title="文章目录">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            focusable="false"
            data-icon="list-ul"
            class="svg-inline--fa fa-list-ul fa-w-16"
            role="img"
            viewBox="0 0 512 512"
            height="20"
            width="20"
        >
            <path
                fill="currentColor"
                d="M48 48a48 48 0 1 0 48 48 48 48 0 0 0-48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0-48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0-48-48zm448 16H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"
            />
        </svg>
    </a>
    
    <a aria-label="回到顶部" class="fab-btn" href="#" title="回到顶部">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            focusable="false"
            role="img"
            viewBox="0 0 320 512"
            height="20"
            width="20"
        >
            <path
                fill="currentColor"
                d="M168.5 164.2l148 146.8c4.7 4.7 4.7 12.3 0 17l-19.8 19.8c-4.7 4.7-12.3 4.7-17 0L160 229.3 40.3 347.8c-4.7 4.7-12.3 4.7-17 0L3.5 328c-4.7-4.7-4.7-12.3 0-17l148-146.8c4.7-4.7 12.3-4.7 17 0z"
            />
        </svg>
    </a>
</div>

            </div>
        </div>
    </body>
</html>