<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>NEU 2026Spring（5） - IA3001&#39;s Blog</title>

<!-- Icon -->
<link rel="icon" href="/img/favicon.ico">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>


    <!-- KaTeX -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.18.1/dist/katex.min.css" as="style" onload="this.onload=null, this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.18.1/dist/katex.min.css"></noscript>


<!-- Style -->
<link rel="stylesheet" href="/styles/main.css?v=1788367265387">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 8.1.2"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <div class="site-name gt-c-content-color-first">
            IA3001&#39;s Blog
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/categories/" class="menu gt-a-link" target="_self">分类</a>
                </div>
            
                <div class="nav-item">
                    <a href="/map/" class="menu gt-a-link" target="_self">地图</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                

<div class="post-wrapper">
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
            <article class="gt-post-content">
                
                <h1 class="post-title">NEU 2026Spring（5）</h1>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2026-08-01 ·</time>
                    
                        <span class="post-updated">更新于 2026-08-10</span>
                    
                    <span class="post-wordcount gt-c-content-color-second">
                        1.4 千字 ·</span>
                    
                        
                            <a href="/tags/NEU/" class="post-tag">
                                #NEU</a>
                        
                    
                </div>
                <hr>
                
                <div class="post-content gt-c-content-color-first">
                    <h2 id="L-尖尖的排列计数">L 尖尖的排列计数</h2>
<h3 id="Problem-Description">Problem Description</h3>
<p>等价转化：求长度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span>（奇数）的 1-base 排列 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1..</mn><mi>n</mi></mrow><annotation encoding="application/x-tex">1..n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1..</span><span class="mord mathnormal">n</span></span></span></span> 的方案数量，满足：</p>
<ul>
<li>偶数位置上的数字均大于相邻两侧的数字</li>
<li>偶数位置上的数字<strong>整体上</strong>是先增后降的</li>
</ul>
<h3 id="Solution">Solution</h3>
<p><strong>笛卡尔树分析、数堆计数公式、计数、相对等价计数思想</strong></p>
<ul>
<li>一棵确定的包含 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span> 个节点的树结构 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">T</span></span></span></span>，将其填入 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1..</mn><mi>n</mi></mrow><annotation encoding="application/x-tex">1..n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1..</span><span class="mord mathnormal">n</span></span></span></span> 的数字并满足最大堆性质的合法方案数为：</li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mi>n</mi><mo stretchy="false">!</mo></mrow><mrow><munder><mo>∏</mo><mrow><mi>v</mi><mo>∈</mo><mi>T</mi></mrow></munder><msub><mtext>size</mtext><mi>v</mi></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{n!}{\prod_{v \in T} \text{size}_v}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:2.3845em;vertical-align:-1.0131em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∏</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1786em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">v</span><span class="mrel mtight">∈</span><span class="mord mathnormal mtight" style="margin-right:0.1389em;">T</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3271em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord text"><span class="mord">size</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">v</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="mclose">!</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.0131em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ul>
<li>可以用归纳法证明</li>
<li>这个题就是把排列数组的<strong>大小关系</strong>信息，转化为一个<strong>笛卡尔树模型</strong>，它们之间有一一对应的关系
<ul>
<li>枚举最大值在哪里，然后这个笛卡尔树结构就确定了，基米说这里的笛卡尔树的叶子必然是奇数索引</li>
<li>确实啊，你模拟一下笛卡尔树的建造过程，确实是这样的形状</li>
<li>对于每一个偶数索引都开始计数（怀念的<strong>多重组合数啊</strong>），加起来就可以了</li>
</ul>
</li>
</ul>
<p><strong>踩坑</strong></p>
<ul>
<li><strong>UNK</strong>：题目都没读全就开算了，以为是卷积，写了 DIF DIT 好久，绝望了，实则呢还有其他约束</li>
<li><strong>IDEA</strong>：发现新的树上计数公式了，好耶！
<ul>
<li><strong>最大堆、笛卡尔树、树的拓扑序</strong>，本质上<strong>完全是同一个数学问题在不同场景下的&quot;换皮&quot;</strong>：
<ul>
<li><strong>最大/小堆标号</strong>：父节点必须大于（或小于）子节点。</li>
<li><strong>树的拓扑序</strong>：要求父节点必须排在子节点前面（这就等价于给树填入 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>∼</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">1 \sim n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span> 的标号，且父节点的值小于子节点的值，也就是最小堆）。</li>
<li><strong>笛卡尔树（Cartesian Tree）计数</strong>：给定一棵笛卡尔树形态，求原数组有多少种排列。由于笛卡尔树的形态固定了中序遍历，原排列的数字只需要满足&quot;父节点大于子节点&quot;的最大堆性质即可。因此它完全等价于堆标号问题。</li>
</ul>
</li>
<li>这三者在底层是<strong>绝对同构</strong>的，所以公式完全一模一样，推导过程也被称为 <strong>Knuth’s formula for topological sorting of trees</strong>。</li>
</ul>
</li>
<li><strong>WA</strong>：出生啊，这个公式里的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span></span></span></span> 注意<strong>包含树头</strong>啊，必须要除以一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span> 啊</li>
</ul>
<h3 id="Code">Code</h3>
<pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">5</span>;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;
<span class="hljs-type">int</span> fac2[N];
<span class="hljs-type">int</span> invfac2[N];
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;
    fac2[<span class="hljs-number">0</span>] = fac2[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt; N; i++) fac2[i] = <span class="hljs-number">1LL</span> * fac2[i - <span class="hljs-number">2</span>] * i % mod;
    invfac2[N<span class="hljs-number">-1</span>] = <span class="hljs-built_in">ksm</span>(fac2[N<span class="hljs-number">-1</span>], mod - <span class="hljs-number">2</span>);
    invfac2[N<span class="hljs-number">-2</span>] = <span class="hljs-built_in">ksm</span>(fac2[N<span class="hljs-number">-2</span>], mod - <span class="hljs-number">2</span>);
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = N<span class="hljs-number">-1</span>; i &gt;= <span class="hljs-number">2</span>; i--) invfac2[i - <span class="hljs-number">2</span>] = <span class="hljs-number">1LL</span> * invfac2[i] * i % mod;
&#125;
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-type">int</span> n, ans = <span class="hljs-number">0</span>;
    cin &gt;&gt; n;
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i += <span class="hljs-number">2</span>) &#123;
        <span class="hljs-type">int</span> L = i - <span class="hljs-number">1</span>, R = n - i;
        ans = (ans + <span class="hljs-number">1LL</span>  * invfac2[L] * invfac2[R] % mod) % mod;
    &#125;
    ans = <span class="hljs-number">1LL</span> * ans * fac2[n] % mod * fac2[n - <span class="hljs-number">1</span>] % mod;
    ans = <span class="hljs-number">1LL</span> * ans * <span class="hljs-built_in">ksm</span>(n, mod - <span class="hljs-number">2</span>) % mod;
    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) ans = <span class="hljs-number">1</span>;
    cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;
&#125;</code></pre>

                </div>
            </article>
        </div>
        <br>
        
            <div class="next-prev-post">
                
                    <div class="prev-post">
                        <div class="prev gt-c-content-color-first">
                            上一篇：<a href="/2026/08/01/codeforces-round-2209/"
                                class="post-title gt-a-link">Codeforces Round 2209</a>
                        </div>
                    </div>
                
                
                    <div class="next-post">
                        <div class="next gt-c-content-color-first">
                            下一篇：<a href="/2026/08/01/kevin%E7%9A%84%E7%9F%A9%E9%98%B5/"
                                class="post-title gt-a-link">Kevin的矩阵</a>
                        </div>
                    </div>
                
            </div>
        
        

        
    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>

    <div id="gitalk-container"></div>

    <script>
    var gitalk = new Gitalk({
        clientID: 'Ov23liZH3OYalvv7HzKX',
        clientSecret: 'b8f25b093a363f12c0bfb88d7aa057a0f6b8b043',
        repo: 'IA3001.github.io',
        owner: 'IA3001',
        admin: ['IA3001'],
        id: md5(location.pathname),
        distractionFreeMode: false,
        proxy: 'https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');
    </script>


        
    </div>

    
    <aside class="post-outline" id="post-outline">
        <div class="outline-title">OUTLINE</div>
        <nav class="outline-nav">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#L-%E5%B0%96%E5%B0%96%E7%9A%84%E6%8E%92%E5%88%97%E8%AE%A1%E6%95%B0"><span class="toc-text">L 尖尖的排列计数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-Description"><span class="toc-text">Problem Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-text">Code</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
</div>

<style>
.post-wrapper {
    display: flex;
    justify-content: center;
    gap: 32px;
    padding: 20px;
    align-items: flex-start;
}
.post-wrapper.typst-page {
    display: block;
    padding: 0;
}
.post-wrapper.typst-page .post-container {
    width: auto;
    max-width: none;
}
.post-wrapper.typst-page .post-detail {
    background: transparent !important;
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    max-width: 100%;
    overflow-x: auto;
}
.post-container { width: 1000px; flex-shrink: 0; }

.post-outline {
    width: 200px;
    flex-shrink: 0;
    position: sticky;
    top: 24px;
    max-height: calc(100vh - 48px);
    overflow-y: auto;
    font-size: 13px;
    border-left: 1px solid var(--border);
    padding-left: 20px;
}
.outline-title {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--content-second);
    margin-bottom: 12px;
}
.outline-nav { position: relative; }
.outline-nav .toc { list-style: none; padding: 0; margin: 0; }
.outline-nav .toc-item { position: relative; }
.outline-nav .toc-link {
    display: block;
    padding: 4px 0 4px 0;
    color: var(--content-second);
    text-decoration: none;
    transition: color .15s;
    line-height: 1.5;
}
.outline-nav .toc-link:hover { color: var(--content-first); }
.outline-nav .toc-link.active {
    color: var(--content-first);
    font-weight: 600;
}
.outline-nav .toc-child { padding-left: 16px; }
.outline-nav .toc-child .toc-link { font-size: 12px; }
.outline-nav .toc-child .toc-child { padding-left: 16px; }
.outline-nav .toc-child .toc-child .toc-link { font-size: 11px; }
.outline-empty { color: var(--content-second); font-size: 12px; padding-left: 12px; }

/* Typst */
.typst-app { --typst-dom-scale: 1.5; }

.post-outline.visible {
    display: block;
    position: fixed;
    right: 20px;
    top: 80px;
    z-index: 999;
    background: var(--theme-first);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 16px 20px;
    box-shadow: 0 4px 24px rgba(0,0,0,.12);
    max-height: 70vh;
    width: 260px;
}
@media (max-width: 992px) { .post-outline { display: none; } }
</style>

<script>
(function(){
    var tocBtn = document.getElementById('toc-btn');
    var outline = document.querySelector('.post-outline');
    if (tocBtn && outline) {
        tocBtn.addEventListener('click', function(e) {
            e.preventDefault();
            if (window.innerWidth <= 992) {
                outline.classList.toggle('visible');
            } else {
                outline.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        });
    }

    var container = document.querySelector('.post-outline');
    if (!container) return;
    var links = [].slice.call(container.querySelectorAll('.toc-link'));
    var headings = links.map(function(a) {
        return document.getElementById(decodeURIComponent(a.getAttribute('href').slice(1)));
    }).filter(Boolean);

    // Intercept TOC clicks: smooth scroll + replaceState (no history pollution)
    links.forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            var id = decodeURIComponent(link.getAttribute('href').slice(1));
            var target = document.getElementById(id);
            if (target) {
                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                history.replaceState(null, '', '#' + id);
            }
        });
    });

    var activeLink = null;
    // 首次 update()（页面加载时）不写 URL hash，
    // 否则会把从地图/外部跳转进来的 #锚点 覆盖成目录第一个标题，导致跳转失效
    var firstRun = true;
    function update() {
        var top = 0;
        for (var i = headings.length - 1; i >= 0; i--) {
            if (headings[i].getBoundingClientRect().top < 120) {
                top = i; break;
            }
        }
        var current = links[top];
        if (current !== activeLink) {
            if (activeLink) activeLink.classList.remove('active');
            current.classList.add('active');
            var rect = current.getBoundingClientRect();
            var cr = container.getBoundingClientRect();
            if (rect.bottom > cr.bottom || rect.top < cr.top) {
                current.scrollIntoView({ block: 'nearest', behavior: 'smooth' });
            }
            activeLink = current;
            if (!firstRun) {
                // Update URL hash without pushing history entry
                var id = decodeURIComponent(current.getAttribute('href').slice(1));
                history.replaceState(null, '', '#' + id);
            }
        }
    }
    window.addEventListener('scroll', update, { passive: true });
    update();
    firstRun = false;
})();
</script>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

<!-- Buttons -->
<div class="fab">
    
    <a aria-label="文章目录" class="fab-btn" id="toc-btn" href="javascript:;" title="文章目录">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            focusable="false"
            data-icon="list-ul"
            class="svg-inline--fa fa-list-ul fa-w-16"
            role="img"
            viewBox="0 0 512 512"
            height="20"
            width="20"
        >
            <path
                fill="currentColor"
                d="M48 48a48 48 0 1 0 48 48 48 48 0 0 0-48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0-48-48zm0 160a48 48 0 1 0 48 48 48 48 0 0 0-48-48zm448 16H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"
            />
        </svg>
    </a>
    
    <a aria-label="回到顶部" class="fab-btn" href="#" title="回到顶部">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            focusable="false"
            role="img"
            viewBox="0 0 320 512"
            height="20"
            width="20"
        >
            <path
                fill="currentColor"
                d="M168.5 164.2l148 146.8c4.7 4.7 4.7 12.3 0 17l-19.8 19.8c-4.7 4.7-12.3 4.7-17 0L160 229.3 40.3 347.8c-4.7 4.7-12.3 4.7-17 0L3.5 328c-4.7-4.7-4.7-12.3 0-17l148-146.8c4.7-4.7 12.3-4.7 17 0z"
            />
        </svg>
    </a>
</div>

            </div>
        </div>
    </body>
</html>